<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./styles/styles.css"/>
</head>
<body>
    <div id="container">
        <div id="pokedeximg">
            <form id="findform" name="findform" action="">
                <input name="find" type="search" placeholder="Name or Number"/>
                <button id="prev" onclick="prev()">Prev &lt</button>
                <button id="next" onclick="next()">Next &gt</button>
            </form>
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>